
State Machine - |digitalwatch|state_countdown
Name state_countdown.s6 state_countdown.s5 state_countdown.s4 state_countdown.s3 state_countdown.s2 state_countdown.s1 state_countdown.s0 
state_countdown.s0 0 0 0 0 0 0 0 
state_countdown.s1 0 0 0 0 0 1 1 
state_countdown.s2 0 0 0 0 1 0 1 
state_countdown.s3 0 0 0 1 0 0 1 
state_countdown.s4 0 0 1 0 0 0 1 
state_countdown.s5 0 1 0 0 0 0 1 
state_countdown.s6 1 0 0 0 0 0 1 

State Machine - |digitalwatch|state_stopwatch
Name state_stopwatch.s4 state_stopwatch.s3 state_stopwatch.s2 state_stopwatch.s1 state_stopwatch.s0 
state_stopwatch.s0 0 0 0 0 0 
state_stopwatch.s1 0 0 0 1 1 
state_stopwatch.s2 0 0 1 0 1 
state_stopwatch.s3 0 1 0 0 1 
state_stopwatch.s4 1 0 0 0 1 

State Machine - |digitalwatch|state_date
Name state_date.s3 state_date.s2 state_date.s1 state_date.s0 
state_date.s0 0 0 0 0 
state_date.s1 0 0 1 1 
state_date.s2 0 1 0 1 
state_date.s3 1 0 0 1 

State Machine - |digitalwatch|state_time
Name state_time.s3 state_time.s2 state_time.s1 state_time.s0 
state_time.s0 0 0 0 0 
state_time.s1 0 0 1 1 
state_time.s2 0 1 0 1 
state_time.s3 1 0 0 1 
